<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        </div>
        <section class="bgimage" id="home">     
            <header class="header">
            <a class="navbar-brand" href="#">Durgam Sangeetha </a>
            <nav class="navbar-nav ms-auto">
                <a class="nav-link" href="#home">Home</a>
                <a class="nav-link" href="about_me.html">About</a>
                <a class="nav-link" href="projects.html">projects</a>
                <a class="nav-link" href="resume.html">resume</a>
                <a class="nav-link" href="contact.html">Contact</a>
            </nav>
            </header>
            <div class="container-fluid">
                <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                    <h2 class="hero_title" >Hi, it's me Sangeetha</h2>
                </div>
                </div>
            </div>
        </section>
        <style>
            .header{
                display:flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }
            .bgimage {
    height:100vh;
    background: url('file:///C:/Users/HP/Downloads/background.jpeg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:antiquewhite;
}
.nav-link {
    color: aliceblue;
}
.navbar-brand {
    color: aliceblue;
}
        </style>
    </nav>
</body>
</html>
